<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Count Quantity Form</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        h1 {
            color: #343a40;
            text-align: center; /* Keep the title centered */
        }
        .file-input-container {
            max-width: 300px; /* Set a maximum width for the input container */
            margin-bottom: 20px; /* Add space below the input container */
            margin-left: 0; /* Ensure it's aligned to the left */
        }
        .short-button {
            width: 200px; /* Set a specific width for the button */
            margin-top: 20px; /* Add space above the button */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Upload for Counting Quantity</h1>
        <form action="/count" method="post" enctype="multipart/form-data" class="mt-4">
            <div class="form-group file-input-container">
                <label for="item_image">Choose a file:</label>
                <input type="file" id="item_image" name="item_image" accept="image/*" required class="form-control-file">
            </div>
            <button type="submit" class="btn btn-primary short-button">Count Quantity</button>
        </form>
        <div class="mt-3" style="text-align: left;">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Menu</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>